# epam-example-of-project

./: .gitignore  build.xml  epam-proj.xml  properties.default.xml
db/: init.sql
localization/: messages.utf8  messages_ru.utf8
src/controller/: Action.java  ActionFactory.java  DispatcherServlet.java  EncodingFilter.java  Forward.java  LoginAction.java  LogoutAction.java  MainAction.java  SecurityFilter.java  UserDeleteController.java  UserEditController.java  UserListController.java  UserSaveController.java
src/controller/account/: AccountDeleteAction.java  AccountEditAction.java  AccountListAction.java  AccountSaveAction.java  AccountViewAction.java
src/controller/password/: PasswordResetAction.java  PasswordSaveAction.java
src/controller/transfer/: CashAction.java  TransferAction.java
src/controller/user/: UserDeleteAction.java  UserEditAction.java  UserListAction.java  UserSaveAction.java
src/dao/: AccountDao.java  Dao.java  DaoException.java  TransferDao.java  UserDao.java
src/dao/mysql/: AccountDaoImpl.java  BaseDaoImpl.java  TransferDaoImpl.java  UserDaoImpl.java
src/domain/: Account.java  Entity.java  Role.java  Tranfer.java  Transfer.java  User.java
src/service/: AccountAmountNotEnoughException.java  AccountNotExistsException.java  AccountService.java  ServiceException.java  Transaction.java  TransactionException.java  TransferService.java  UserLoginNotUniqueException.java  UserNotExistsException.java  UserPasswordIncorrectException.java  UserService.java
src/service/logic/: AccountServiceImpl.java  BaseService.java  TransactionImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/test/dao/: TestInitializator.java  UserDaoTest.java
src/util/: Connector.java  FactoryException.java  MainServiceFactoryImpl.java  ServiceFactory.java
src/view/: UserListView.java
web/: index.html  main.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp  login.jsp
web/WEB-INF/jsp/account/: edit.jsp  list.jsp  view.jsp
web/WEB-INF/jsp/password/: edit.jsp
web/WEB-INF/jsp/user/: edit.jsp  list.jsp
web/WEB-INF/tags/: html.tag
